 # First Run
 Eps 	|	 Train Score 	|	 Inf Score
 --- 	|	 ----------- 	|	 ---------
 0 	    |	 893 		    |	 -917
 3 	    |	 792 		    |	 -719
 37 	|	 566 		    |	 -653
 11 	|	 575 		    |	 -621
 39 	|	 557 		    |	 -607
 42 	|	 429 		    |	 -524
 4 	    |	 593 		    |	 -471

 # Second Run
 Eps 	|	 Train Score 	|	 Inf Score
 --- 	|	 ----------- 	|	 ---------
 0 	    |	 893 		    |	 -919
 11 	|	 575 		    |	 -764
 42 	|	 429 		    |	 -692
 37 	|	 566 		    |	 -640
 39 	|	 557 		    |	 -579
 3  	|	 792 		    |	 -558
 4 	    |	 593 		    |	 -475